//fghfhgfgf	ghjghj	#$
/*	dfdsff	*/
int   main(	){
   int x,y,z,a;
   float h;int c;float w,k,a;

   c='x'*'2';
   x=y+w;
   w=(5/x)+(((y)*8-5)* 7);
   /** /** /*
   		teste &%
   ***/
   w=(5/x)+(((y)*8-5)*7);


   do{

     w=w + 1.5440;

   }while (y<100);


   y=x;

   while(x==w* .8){
     if(x!=0){
        float y,a;
        w=w+1;
        y=x;

      }
    }

   a=0;

   if(w!=x)
   {

     p=10;
   }else
     p='1';

   while (a==b)
     if(a<b
	)b=2+a;
   do{
     a=1;
     a='b'*'2';

   }while (a>b);

}
@



